<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <linl href="css/global.css" type="text/css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
   body {background-image: url(123.jpg);
    background-size: cover;}
    .form-container{
      padding: 40px 50px;
      margin-top: 80px;
      left: 200px;
      right: 500px;      background-color: black;
      opacity: 0.9;
      font-family: "Times New Roman";
      color:white;
      border-radius: 30px;


    }
    h1{
      font-family: "Times New Roman";
      font-size: 60px;
      color:blue;

    }
    .form-group{
      font-family: "Times New Roman";
      font-size:20px; 
      color:blue;
    }
    .btn {
      border-radius: 15px;
      background-color: #ADD8E6;
    }
    .form-control{
      font-family: "Times New Roman";
      border-radius: 15px;
      color:white;
      background-color: #ADD8E6;
    }
  </style>
</head>
<body>

<div class="container-fluid bg">
    <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-12"></div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <form class="form-container">
          <h1>Register here</h1>
          <div class="form-group">
    <label for="name">Name</label>
    <input type="name" class="form-control" id="name" placeholder="enter name" >
  </div>
  
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email" >
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  
   <div class="form-group">
    <label for="mobile number">Mobile number</label>
    <input type="Password" class="form-control" id="mobile number" placeholder="Enter Number">
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
  
</form>

      </div>
      <div class="col-md-4 col-sm-4 col-xs-12"></div>
</div>

</body>
</html>
